{
  "name": "test-libpg-query-seg-fault",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "libpg-query": "^16.2.0",
    "vitest": "^1.6.0"
  }
}
